<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
<title> How To Jekyll |  Andrea
	Marangoni</title>
<meta name="description" content="Jekyll is a static site generator that takes simple raw text files, written in HTML Markdown or Textile, and spits out a static web site suitable to be published on your favorite webserver">
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="author" content="Andrea Marangoni">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/css/custom.css">
<script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
	<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

	<div id="main">
		
<div id="header">
	<div id="image-container">
		<img id="image" src="/img/AndreaMarangoni.jpg" alt="London"/>
	</div>
	<div id="line-menu">
	<div id="vertical-line"></div>
	<div id="menu" class="navbar  navbar-default navbar-fixed-top"
		role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<p class="navbar-brand"> ANDREA<br>
					<br>MARANGONI
				</p>
			</div>
			<div class="navbar-collapse collapse">
	<ul class="nav navbar-nav pull-right">
		<li id="home"><a href="/"><div class="hr-line">
					<p>HOME</p>
				</div></a></li>
		<li id="about"><a href="/about"><div class="hr-line">
					<p>ABOUT</p>
				</div></a></li>
		<li id="projects"><a href="/projects"><div class="hr-line">
					<p>PROJECTS</p>
				</div></a></li>
		<li class="dropdown"><a href="#" class="dropdown-toggle"
			data-toggle="dropdown">
				<div class="hr-line">
					<p style="color: black">CONTACTS</p>
				</div>
		</a>
			<ul class="dropdown-menu">
				<li><a href=mailto:andrea.marangoni.1984@gmail.com><i class="favicon-gmail"></i>gmail</a></li>
				<li><a href=http://github.com/andreamarangoni target="_blank"><i
						class="favicon-github" target="_blank"></i>github.com</a></li>
				<li><a href=http://uk.linkedin.com/pub/andrea-marangoni/3b/267/6a/ target="_blank"><i
						class="favicon-linkedin"></i>linkedin</a></li>
				<li><a href=skype:andrea.marangoni.1984?call target="_blank"><i class="favicon-skype"></i>skype</a></li>
				<li><a href=http://stackoverflow.com/users/1018585/andrea-marangoni target="_blank"><i
						class="favicon-stack" target="_blank"></i>stackoverflow</a></li>
				<li><a href=http://delicious.com/andreamarangoni target="_blank"><i
						class="favicon-delicious" target="_blank"></i>delicious</a></li>
				<li><a href=http://www.flickr.com/photos/62407856@N03/ target="_blank"><i
						class="favicon-flickr"></i>flickr</a></li>
				<li><a href=https://twitter.com/AndrewMarangoni target="_blank"><i
						class="favicon-twitter"></i>twitter</a></li>
			</ul></li>
	</ul>
</div>
<!--/.navbar-collapse -->
		</div>
	</div>
</div>
</div> 
		<div class="container">
	<div class="post-header">
		<h1>How To Jekyll</h1>
		<p>16 January 2014</p>
	</div>
	<div class="content">
		<p class="main-content"><h3>What is Jekyll?</h3>

<p><em>Jekyll</em> is a static site generator that takes simple raw text files and spits out
a static web site suitable to be published on your favorite webserver.<br/>
The key here is <strong>simple raw text</strong>. Yes, because the convenience, funny and <em>nerd</em>
thing(from a developer point of view) is that you can write those files in your
preferred way: <strong><em>HTML</em></strong>, <strong><em>Markdown</em></strong> or <strong><em>Textile</em></strong>.<br/>
Then you can make your own blog, you can convert your old blog etc...It is really really powerful.</p>

<h3>Let's start</h3>

<p>While <em>Jekyll</em> is fully supported in linux environment, it is not for windows
environment, or at least not officially. For installation on windows follow special instructions
--> <a href="http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html">Here</a>.</p>

<p>In a linux machine you have to satisfy a couple of requirements. You have to
install:<br/>
<code>Ruby</code><br/>
<code>RubyGems</code></p>

<p>Once you have installed requirements, you can install <em>Jekyll</em> executing the command:</p>

<p><code># gem install jekyll</code></p>

<p>That's it.</p>

<h3>Second step..</h3>

<p>Let's build our website in our home folder in five commands:</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span><span class="nb">cd</span> <span class="nv">$HOME</span>         <span class="c">#to be sure to be in our home folder </span>
<span class="nv">$ </span>jekyll new Blog  <span class="c">#Jekyll creates our blog</span>
<span class="nv">$ </span><span class="nb">cd </span>Blog &lt;/code&gt;  
<span class="nv">$ </span>jekyll build     <span class="c">#Jekyll converts the raw text in html</span>
<span class="nv">$ </span>jekyll serve     <span class="c">#Jekyll runs a local webserver to test our website  </span>
</code></pre></div>


<p>Now click --> <a href="http://localhost:4000">Here</a></p>

<p>You have your static web site.</p>

<h3>Let's have a closer look..</h3>

<p>If you check the folder tree of <em>Blog</em> you will see something like this:</p>

<div class="highlight"><pre><code class="html">├── _config.yml
├── _includes
|    ├── footer.html
|    └── header.html
├── _layouts
|    ├── default.html
|    └── post.html
├── _posts
|    ├── 2007-10-29-why-every-programmer-should-play-nethack.textile
|    └── 2009-04-26-barcamp-boston-4-roundup.textile
├── _site
└── index.html
</code></pre></div>


<p>First thing to notice and to remember is: <em>files and folders with an underscore as
prefix will not be published</em>.
Everything you want to show on your website should not have that prefix.</p>

<h4><strong>_config.yml</strong></h4>

<p>As its name says it is the configuration file for <em>Jekyll</em>. Here we can define and
customize settings as we prefer. Some are self explanatory some other are not.<br/>
For example:<br/>
<code>source:      .</code> <br/>
<code>destination: ./_site</code><br/>
<code>plugins:     ./_plugins</code><br/>
<code>layouts:     ./_layouts</code></p>

<p>Here we are saying to <em>Jekyll</em> that he will find our source files into the current folder(.),
that he should put our website into <em>_site</em> folder, and he will find templates
 inside <em>_layout</em> folder.</p>

<p>Full explanation of every setting --> <a href="http://jekyllrb.com/docs/configuration/">Here</a></p>

<h4><strong>Templates</strong></h4>

<p><em>Jekyll</em> works by means of <em>layouts</em> (or <em>templates</em>). <em>HTML</em> and <em>CSS</em> teaches us to split
layout from contents. <em>Jekyll</em> forces you to do exactly this.<br/>
Inside every layout we will define the layout indeed, but also we will inject the content with
a special markup language called Liquid --> <a href="http://liquidmarkup.org/">Here</a>.</p>

<p>Always referring to our <em>Blog</em>, into <em>_layouts/default.html</em> you have to write everything that form the layout
of your website (to be as clear as possible: everything that will be visible in every page of your website).
For example: the header, the footer, the navigation bar etc..<br/>
This will be our <strong><em>base</em></strong> layout.</p>

<p>Then you can create any other sort of layout in two ways:</p>

<pre><code>    1. From scratch (if you have to create a completely new layout)
    2. Simply specializing default layout. We will see how, very shortly
</code></pre>

<p>Every layout you create goes into <em>_layouts</em> folder.</p>

<h4><strong>Liquid template</strong></h4>

<p>Very briefly, <strong><em>liquid template</em></strong> is a markup language that gives you the possibility to create a
template without jeopardize the security of the webserver. <br/>
It is used to inject the content of the page/post into the layout by means of variables and their contents.
If you have a look to <code>Blog/_layout/post.html</code> you can see something like <code>{{ content }}</code>.
<em>content</em> is called <em>Output tag</em> and will be converted by <em>Jekyll</em> to the value associated with the <em>tag</em>.
There are also <em>Logic Tags</em> to define loops, conditional, assignments etc.. It is a little and simple
<em>programming language</em>.</p>

<p>To see which variables <em>Jekyll</em> defines --> <a href="http://jekyllrb.com/docs/variables/">Here</a></p>

<h3>YAML Header</h3>

<p>To make the <em>Jekill's magic</em> possible, we have to tell <em>Jekyll</em> to treat pages and posts in a special way.
We can do this writing something an header like this:</p>

<div class="highlight"><pre><code class="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Title of my page</span>
<span class="nn">---</span>
</code></pre></div>


<p>We are telling to <em>Jekyll</em> : convert this page using the default layout and keep <em>Title of my page</em> inside
the variable <em>title</em>.
Then taking advantage of <em>liquid template</em> we can write something like:</p>

<div class="highlight"><pre><code class="html"><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ page.title }}<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    ...
</code></pre></div>


<p><strong>IMPORTANT:</strong> inside the header you cannot type any <em>tab</em> spacing(pay also attention if
you are using some IDE with automatic code formatter). The exact format must be the one I showed
above. You can define your own variables inside any YAML header and use it in the same way I did.</p>

<p>An example could be:</p>

<div class="highlight"><pre><code class="html">---
layout: default
title: My page with Jekyll
myvar: Jekyll is awesome
---
<span class="cp">&lt;!DOCTYPE HTML&gt;</span> 
<span class="nt">&lt;html&gt;</span> 
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span> {{ page.title }}<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span> 
  <span class="nt">&lt;p&gt;</span>
  I have to say that {{ page.myvar }}!
  <span class="nt">&lt;/p&gt;</span>
  ...
</code></pre></div>


<h3>Permalinks</h3>

<p><em>Jekyll</em> gives you the possibility to choose the format of your <em>permalinks</em>, globally or page by page.
The default one is called <em>date</em>.
<em>Jekyll</em> will generate a permalink like this:</p>

<pre><code>/:categories/:year/:month/:day/:title.html
</code></pre>

<p>Other options are (Copy &amp; paste from official documentation --> <a href="http://jekyllrb.com/docs/permalinks/">Here</a>):</p>

<table>
  <thead>
    <tr>
      <th>Permalink Setting</th>
      <th>Resulting Permalink URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>None specified, or <code>permalink: date</code></p>
      </td>
      <td>
        <p><code>/2009/04/29/slap-chop.html</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <p><code>permalink: pretty</code></p>
      </td>
      <td>
        <p><code>/2009/04/29/slap-chop/index.html</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <p><code>permalink: /:month-:day-:year/:title.html</code></p>
      </td>
      <td>
        <p><code>/04-29-2009/slap-chop.html</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <p><code>permalink: /blog/:year/:month/:day/:title</code></p>
      </td>
      <td>
        <p><code>/blog/2009/04/29/slap-chop/index.html</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <p><code>permalink: /:title</code></p>
      </td>
      <td>
        <p><code>/slap-chop/index.html</code></p>
      </td>
    </tr>
  </tbody>
</table>


<p></p>

<h3>Inherit default layout</h3>

<p>We can write different layouts simply specializing the default one.<br/>
How? Using the <em>YAML header</em>.
Inside <code>_layout</code> folder we create another file, let's say, <code>mylayout.html</code>
with this header:</p>

<div class="highlight"><pre><code class="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
<span class="nn">---</span>
</code></pre></div>


<p>Then you can write everything you want to create your own layout.<br/>
For example I wantet to create a post (this one you are reading). So I created a file <code>post.html</code> and I wrote this:</p>

<div class="highlight"><pre><code class="html">---
layout: default
category: blog
title : How I Developed this Website
---
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;header&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>{{ page.date }}<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;content&quot;</span><span class="nt">&gt;</span>
    {{content}}
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>


<p>That is it! You can see the result with your own eyes.</p>

<h3>Writing Post</h3>

<p>Once you defined a <em>post</em> layout you can start writing posts.
A very important thing to begin with is the name of the file and where to put the file.<br/>
The name must be EXACTLY like this <code>year-month-day-title.extension</code><br/>
You can write it in <em>YAML</em>, <em>Markdown</em>, <em>HTML</em>, so extension should be <code>yml</code> or <code>yaml</code>, <code>md</code>, <code>html</code>.<br/>
The file must be put inside <em>post</em> folder.</p>

<h3>Writing Page</h3>

<p>You can write a page following two different way.</p>

<p>1-You create a folder and inside you will create a file called <em>index.html</em>, for every page you create.<br/>
2-You create different files with different names for every page.( ex. <em>about.html</em>, <em>my_page.html</em> etc..)</p>

<h3>Integration with Git</h3>

<p><em>Jekyll</em> is fully compatible with <em>Git</em>.<br/>
You can create your own repository and keep development of your site versioned with <em>Git</em>.<br/>
<em>Github</em> offers a completely free hosting for sites, like mine.</p>

<h4><strong>Other things you should know..</strong></h4>

<p>There are also other useful folder in <em>Jekyll</em>.<br/>
For example the <code>_include</code> folder. Here you can put every kind of file you want and with the command
 <code> {% include file.html %} </code>  you can include the content of that file
where you prefer. For example to include your own source code in a specific point of a page.</p>

<p><code>_data</code> folder. Using YAML markup language, we can store relevant(to us or our website) custom data. <br/>
We have to create a file inside <code>_data</code> folder: for example <code>members.yml</code>.<br/>
Then we write for example a list of data:</p>

<div class="highlight"><pre><code class="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Tom Preston-Werner</span>
  <span class="l-Scalar-Plain">github</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mojombo</span> 
  
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Parker Moore</span>
  <span class="l-Scalar-Plain">github</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">parkr</span>
  
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Liu Fengyun</span>
  <span class="l-Scalar-Plain">github</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">liufengyuns</span>
</code></pre></div>


<p>Then we can access to this data with the variable: <code>site.data.members</code></p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;ul&gt;</span>
{% for member in site.data.members %}
  <span class="nt">&lt;li&gt;</span> 
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;https://github.com/{{ member.github }}&quot;</span><span class="nt">&gt;</span>
      {{ member.name }}
    <span class="nt">&lt;/a&gt;</span> 
  <span class="nt">&lt;/li&gt;</span> 
{% endfor %}
<span class="nt">&lt;/ul&gt;</span> 
</code></pre></div>


<h3>Troubleshooting</h3>

<h4><strong>Data folder</strong></h4>

<p>This feature is available <strong>from Jekyll version 1.3</strong> and up.</p>

<h4><strong>Invalid byte sequence in US-ASCII </strong></h4>

<p>It can happens that building your blog this error comes out. The solution is to set your <em>locale</em> setting to <code>utf8</code>.<br/>
How to do it, depends from your <em>SO</em>.  I use <em>gentoo</em> so I did:</p>

<div class="highlight"><pre><code class="bash"><span class="c"># touch /etc/env.d/02locale </span>
<span class="c"># echo /etc/env.d/02locale &gt; LANG=&quot;en_GB.utf8&quot;</span>
<span class="c"># env-update</span>
<span class="c"># source /etc/profile</span>
</code></pre></div>


<h3>Suggestions</h3>

<p>A good starting point could be editing the blog <em>Jekyll</em> created for us.<br/>
You can follow the official documentation about <em>Jekyll</em> to know details not covered here.<br/>
Customize your <code>_config.yml</code> file to satisfy your needs.</p>
</p>
	</div>
</div>
		
<hr>
<footer>
	<p>&copy; Andrea Marangoni 2013 - All Rights Reserved.</p>
</footer>

	</div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="/js/vendor/jquery-1.10.1.js"><\/script>')
	</script>

	<script src="/js/vendor/bootstrap.min.js"></script>

	<script src="/js/plugins.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/personal.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-46921933-1', 'andreamarangoni.github.io');
	  ga('send', 'pageview');
	</script>
	
</body>
</html>
